{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "src/app/(app)/ai-coach/page.tsx",
    "src/app/api/ai-coach/route.ts",
    "src/lib/ai-coach.ts",
    "src/lib/validations.ts",
    "src/lib/streaks.ts",
    "src/lib/constants.ts",
    "src/lib/data.ts",
    "src/lib/utils.ts",
    "src/lib/supabase/server.ts",
    "src/lib/supabase/client.ts",
    "src/types/database.ts",
    "src/components/ui/card.tsx",
    "src/components/ui/button.tsx",
    "src/components/ui/badge.tsx"
  ]
}
